# FragmentDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/fragmentdemo/base/: AppCompatBaseActivity.java  BaseActivity.java  BaseApplication.java  IAppInit.java  IContentView.java
app/src/main/java/com/example/administrator/fragmentdemo/config/: AppConfig.java  SatticConstants.java  UrlConstants.java
app/src/main/java/com/example/administrator/fragmentdemo/crash/: CrashHandler.java
app/src/main/java/com/example/administrator/fragmentdemo/crash/log/: CrashCatcher.java  CrashListener.java  CrashLogWriter.java
app/src/main/java/com/example/administrator/fragmentdemo/crash/reporter/: AbstractCrashHandler.java
app/src/main/java/com/example/administrator/fragmentdemo/crash/reporter/mailreporter/: CrashEmailReporter.java  LogMail.java
app/src/main/java/com/example/administrator/fragmentdemo/crash/util/: AssertUtil.java
app/src/main/java/com/example/administrator/fragmentdemo/fragmentnavigator/: FragmentNavigator.java  FragmentNavigatorAdapter.java
app/src/main/java/com/example/administrator/fragmentdemo/guide/: GuideActivity.java
app/src/main/java/com/example/administrator/fragmentdemo/login/: LoginActivity.java  LoginStateManager.java
app/src/main/java/com/example/administrator/fragmentdemo/main/: ChildFragment.java  ChildFragmentAdapter.java  ContactsFragment.java  ExceptionActivity.java  FragmentAdapter.java  MainActivity.java  MainFragment.java  NavigatorTabView.java  TabLayout.java
app/src/main/java/com/example/administrator/fragmentdemo/navigator/: FragmentNavigator.java  FragmentNavigatorAdapter.java
app/src/main/java/com/example/administrator/fragmentdemo/splash/: SplashActivity.java  ToastUtils.java
app/src/main/java/com/example/administrator/fragmentdemo/utils/: DateUtil.java  DisplayUtils.java  FileUtil.java  LogUtil.java  PackageUtil.java  SPUtil.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/example/administrator/fragmentdemo/utils/crash/: CrashHandler.java
app/src/main/java/com/example/administrator/fragmentdemo/utils/crash/log/: CrashCatcher.java  CrashListener.java  CrashLogWriter.java
app/src/main/java/com/example/administrator/fragmentdemo/utils/crash/reporter/: AbstractCrashHandler.java
app/src/main/java/com/example/administrator/fragmentdemo/utils/crash/reporter/mailreporter/: CrashEmailReporter.java  LogMail.java
app/src/main/java/com/example/administrator/fragmentdemo/utils/crash/util/: AssertUtil.java
app/src/main/java/com/example/administrator/fragmentdemo/utils/imageload/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java
app/src/main/java/com/example/administrator/fragmentdemo/utils/nohttp/: CallServer.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  WaitDialog.java
app/src/main/res/drawable/: round_orange_border2_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_exception.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_contacts.xml  fragment_main.xml  item_main_tab_view.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/fragmentdemo/: ExampleUnitTest.java
